backcall==0.1.0
decorator==4.4.1
Django==2.2
django-extensions==2.2.5
djangorestframework==3.11.0
entrypoints==0.3
flake8==3.7.9
gunicorn==20.0.4
ipdb==0.12.3
ipython==7.11.0
ipython-genutils==0.2.0
jedi==0.15.2
mccabe==0.6.1
parso==0.5.2
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
pytz==2019.3
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
wcwidth==0.1.7
